# memento

./: .gitignore  Memento.sln  README.md  TODO.md  index.html  params.json
Memento/: Memento.csproj  Mementor.cs  MementorChanged.cs  MementorChangedEventArgs.cs  Utils.cs  packages.config
Memento.Build/: Memento.nuspec  build.bat
Memento.Test/: Features.cs  Memento.Test.csproj  Session.cs
Memento.Test/Stubs/: Circle.cs  Point.cs  Screen.cs
Memento/Events/: AtomicEvent.cs  BaseEvent.cs  BatchEvent.cs  ElementAdditionEvent.cs  ElementIndexChangeEvent.cs  ElementRemovalEvent.cs  IEvent.cs  PropertyChangeEvent.cs
samples/Plain/: Models.cs  Plain.csproj  Program.cs
samples/Plain/Properties/: AssemblyInfo.cs
src/: Memento.sln
src/Memento/: Memento.csproj  Memento.snk  Mementor.cs  MementorChanged.cs  MementorChangedEventArgs.cs  MementorExtensions.cs
src/Memento.Test/: Features.cs  Memento.Test.csproj  Session.cs  packages.lock.json
src/Memento.Test/Properties/: AssemblyInfo.cs
src/Memento.Test/Stubs/: Circle.cs  CustomEvent.cs  InvalidCustomEvent.cs
src/Memento/Events/: BaseEvent.cs  BatchEvent.cs  ElementAdditionEvent.cs  ElementIndexChangeEvent.cs  ElementRemovalEvent.cs  PropertyChangeEvent.cs
src/Memento/Properties/: AssemblyInfo.cs
